{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Otro proyecto usando ECMAscript",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "node",
    "backend",
    "codigo"
  ],
  "author": "eduardo de rivero",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
